# OAuth2-ESP_POC

./: README.md  pom.xml
.github/workflows/: pr-quality-check.yaml
src/main/java/net/risk/espproject/: EspProjectApplication.java
src/main/java/net/risk/espproject/authentication/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/net/risk/espproject/config/: DaemonConfig.java  DbConfig.java  Oauth2Config.java  SecurityConfig.java
src/main/java/net/risk/espproject/constant/: AuthConfigConstants.java  KEY_STATUS.java  UtilConstants.java
src/main/java/net/risk/espproject/context/: RealmContextHolder.java
src/main/java/net/risk/espproject/exception/: InvalidAuthenticationException.java
src/main/java/net/risk/espproject/filter/: CustomFilter.java  CustomRealmFilter.java
src/main/java/net/risk/espproject/repository/: IJwksApiRepository.java
src/main/java/net/risk/espproject/repository/impl/: JwksApiRepository.java
src/main/java/net/risk/espproject/service/: IClientManagement.java  IKeyManagement.java  ITokenManagement.java  JwkSourceService.java
src/main/java/net/risk/espproject/service/impl/: ClientManagementImpl.java  DbService.java  JwkSourceService.java  KeyManagementImpl.java  KeyRotationService.java
src/main/java/net/risk/espproject/tempRestEndPoint/: TempEndPoint.java
src/main/java/net/risk/espproject/util/: KeyUtils.java  RealmRequestWrapper.java
src/main/java/net/risk/phiauth/: EspProjectApplication.java
src/main/java/net/risk/phiauth/config/: DaemonConfig.java  DbConfig.java  Oauth2Config.java  OidcCustomConfig.java  ServiceConfig.java  VaultSecretConfig.java
src/main/java/net/risk/phiauth/constant/: AcurrientAuthenticationStatus.java  AuthConfigConstants.java  ConfigKeys.java  DBConfigKeys.java  KEY_STATUS.java  OidcClaims.java  OidcCustomClaims.java  SQLQueriesConstants.java
src/main/java/net/risk/phiauth/context/: RealmContextHolder.java
src/main/java/net/risk/phiauth/controller/: HealthStatusController.java
src/main/java/net/risk/phiauth/filter/: CustomAuthenticationFilter.java  CustomRealmFilter.java
src/main/java/net/risk/phiauth/service/: IAuthenticationManagement.java  IClientManagement.java  IKeyManagement.java  ITokenManagement.java
src/main/java/net/risk/phiauth/service/impl/: AuthenticationServiceImpl.java  ClientManagementImpl.java  JwkSourceService.java  KeyManagementImpl.java
src/main/java/net/risk/phiauth/util/: KeyUtils.java  RealmRequestWrapper.java
src/main/resources/: application.properties
src/test/java/net/risk/espproject/: EspProjectApplicationTests.java
src/test/java/net/risk/espproject/repository/impl/: JwksApiRepositoryTest.java
src/test/java/net/risk/espproject/util/: RealmRequestWrapperTest.java
src/test/java/net/risk/phiauth/: EspProjectApplicationTests.java
src/test/java/net/risk/phiauth/filter/: CustomAuthenticationFilterTest.java  CustomRealmFilterTest.java
src/test/java/net/risk/phiauth/service/impl/: KeyManagementImplTest.java
src/test/java/net/risk/phiauth/util/: RealmRequestWrapperTest.java
