spring.application.name=esp-auth-project
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.nimbusds=DEBUG

oauth2.datasource.url=${ESP_AUTH_OAUTH2_DB_URL}
oauth2.datasource.username=${ESP_AUTH_OAUTH2_DB_USERNAME}
oauth2.datasource.password=${ESP_AUTH_OAUTH2_DB_PASSWORD}

esp-client-userName=${ESP_AUTH_CLIENT_USERNAME}
esp-client-password=${ESP_AUTH_CLIENT_SECRET}

spring.security.user.name=
spring.security.user.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

